<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frorms</title>
</head>
<body>
  <div>
    <label>firstname:</label> 
  <input type="firstname" placeholder="firstname">
</div>
 <div><label>lastname:</label>
 <input type="lastname" placeholder="lastname"><br>
</div>
 <div>
  <label>email:</label>
 <input type="email" placeholder="enter your email">
 </div>
 <div>
  <label>mobile number</label>
 <input type="number" placeholder="mobile number">
 </div>
 <div><label>password</label>
 <input type="number" placeholder="*******">
</div>
<div>Gender:</div>
<div>
  Male<input type="radio" name="Male" id="">
</div>
<div>
  female<input type="radio" name="female" id="">
</div>
<div>other<input type="radio" name="other" id=""></div>
<div>
 <input type="button" value="">
</div>

  
  
 <button type="submit">submit</button>
</body>
</html>